# Customize error response
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

name.app={cipher}AQB7T645L2bTqWSz7my3Wnji95DGOchwj7Y1TQYr/K1/m+P/2B556Iq2Ygjymzy3TIqn6BReseFTEY80HraMNUwpfAXqFe+S+ZPmhrEy+FuaQZOCiy7qnhnVmtKW8aHXAgmp30mObmht1G/Mb3coBxoUg6N34P6EoLnIYaGSr0+uaDlGgbm/svoqc51HxUF75iDrdtRqiA6ffqZFFC+jHLu2puE6FoTc9DVpnxYAv58zGxMlKkJBrtSncx8FIK9j7tb8pFVgpm5CQ/MtFMe9pbGv8Jh1+pJxAhjZTKztQQMxGOCdzZdR7wAu0+iC4DOMgY3uoKvv5qoJbJ24hvbrNnR4Lj/igVXXSAvVVHok5IfVNMvyYlK47mLajG5/dt2zX8U=