# Customize error response
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

name.app={cipher}AQBWZxCEakQ+jasxv8fmUr5i/2O32YkN7dTIlv7fYgTFG0j8ZRTobY0HMLoyzmjhRP4Dgy8LNfbXmD1RfxmYm8CRVFC96hOGPoK7Cxs7SjbP4rzQksZG/gjpT/+YqP3uQlN3MPKtKDKXLKyjeuEXz+JOjdp8OgpsqsSSvLGfLuya2SvgkIYQSi7j5GrWiDLB7bq3xgtCpph3zT8nfDN2fNM36MprinqWxuSuVnNWFrG9jq2A/H9F/mvQNqc81o4NR49BMimbEE57v8hvd8vLPiN27VDDRC+hr1iV8BudUrpFfmAubnqmxLWlhvppKLsRKOtbBFYASdkisQ6GS0ZmXfH8e0rW/e5+0JKrNZoJUm41n37neJhzYqoIVJcHjdJlpG0=