# Customize error response
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

name.app=(cipher)2d896496abfb1fe3a51d3adfbe4a422210c1f95458e8c6522709c4a6ff27085f