# Eureka Properties
eureka.client.region = default

# How often to fetch the registry from Eureka server
eureka.client.registry-fetch-interval-seconds=10

# How often to replicate instance changes to be replicated to Eureka server
eureka.client.initial-instance-info-replication-interval-seconds=10

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Disable security for actuator endpoints
management.security.enabled=false

# By default Spring Cloud Sleuth sets all spans to non-exportable. That means that traces appear in logs but not in any remote store.
# If you export span data to Zipkin, samples a fixed fraction of spans.
spring.sleuth.sampler.probability=1

# Sender type is set to web as we want to report data to Zipkin via HTTP calls rather than a message queue
spring.zipkin.sender.type=web

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aashayein2019@gmail.com
spring.mail.password={cipher}AQAeUpRA5MTqhStENuGuaBhT6HqRartx9ZWD7btvNMIzAbeWdKAP1fWcAwEDdmtNn7Ae9oun6lygJYs9xLOho2nOa4SGVp0zYKW0HnLKyjlnQqCbtb3H+l+im6oq0+/noCQhhhzr/8SK+WmDTc7cGZhKYf2OxFK7LSUClmXQhVPNGrIkLOSBk0yYM5sA1eCVydJsgjHhyUKDsaKteKYdTnTznXViPrm69wuADVdBn8d3fu+GsWUuiquksmZ9vSz7YQpek8i1VSHhyTrzxGlaSC7V7Ta9m4VopZnW16a1NYj3AtCNNpg0qW1adBKVSl26mHcJWNcbPRVJ0iNXGBcmGSfHUScCALPIpC/J4UyVdcrp51VwI/MWERyPRI1w24pdMNkPR5BzV5z40zCIyrXxMf/K
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# Froentend Base URl
frontend.base-url=http://localhost:8080