# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka/

# Zipkin Server URL
spring.zipkin.base-url=http://localhost:8054

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=aashayein_vhost
spring.rabbitmq.username=aashayein
spring.rabbitmq.password=aashayein
