# Eureka Properties
eureka.client.region = default

# How often to fetch the registry from Eureka server
eureka.client.registry-fetch-interval-seconds=10

# How often to replicate instance changes to be replicated to Eureka server
eureka.client.initial-instance-info-replication-interval-seconds=10

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Disable security for actuator endpoints
management.security.enabled=false

# By default Spring Cloud Sleuth sets all spans to non-exportable. That means that traces appear in logs but not in any remote store.
# If you export span data to Zipkin, samples a fixed fraction of spans.
spring.sleuth.sampler.probability=1

# Sender type is set to web as we want to report data to Zipkin via HTTP calls rather than a message queue
spring.zipkin.sender.type=web