# Eureka Properties
eureka.client.region = default

# How often to fetch the registry from Eureka server
eureka.client.registry-fetch-interval-seconds=10

# How often to replicate instance changes to be replicated to Eureka server
eureka.client.initial-instance-info-replication-interval-seconds=10

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Disable security for actuator endpoints
management.security.enabled=false

# By default Spring Cloud Sleuth sets all spans to non-exportable. That means that traces appear in logs but not in any remote store.
# If you export span data to Zipkin, samples a fixed fraction of spans.
spring.sleuth.sampler.probability=1

# Sender type is set to web as we want to report data to Zipkin via HTTP calls rather than a message queue
spring.zipkin.sender.type=web

# Employee Registration Email
rabbit.employee.registration.queue.name=regd-queue
rabbit.employee.registration.exchange.name=regd-exchange
rabbit.registration.routing.name=regd-routing

# Employee Registration Email DLQ
rabbit.employee.registration.dead.queue.name=regd-dead-queue
rabbit.employee.registration.dead.exchange.name=regd-dead-exchange
rabbit.registration.dead.routing.name=regd-dead-routing

# Employee profile photo path
path.employee.photo=/upload/profilePictures/

# Mailboxlayer API properties
api.mailbox.access.key=3978ea99a6d5573639b61d4c93cdd174
api.mailbox.url=http://apilayer.net/api/check