# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka/

# Zipkin Server URL
spring.zipkin.base-url=http://localhost:8054

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=aashayein_vhost
spring.rabbitmq.username=aashayein
spring.rabbitmq.password=aashayein

# Mysql database properties
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/aashayein
spring.datasource.username=root
spring.datasource.password=mindfire
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Development employee profile photo upload path
path.dev.mac.employee.photo=/DEBIAN/Aashayein/employee-service/src/main/resources/upload/profilePictures/
path.dev.windows.employee.photo=E:/Aashayein/employee-service/src/main/resources/upload/profilePictures/
