# Eureka Properties
eureka.client.region = default

# How often to fetch the registry from Eureka server
eureka.client.registry-fetch-interval-seconds=10

# How often to replicate instance changes to be replicated to Eureka server
eureka.client.initial-instance-info-replication-interval-seconds=10

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Disable security for actuator endpoints
management.security.enabled=false

# By default Spring Cloud Sleuth sets all spans to non-exportable. That means that traces appear in logs but not in any remote store.
# If you export span data to Zipkin, samples a fixed fraction of spans.
spring.sleuth.sampler.probability=1

# Sender type is set to web as we want to report data to Zipkin via HTTP calls rather than a message queue
spring.zipkin.sender.type=web

# Employee Registration Email
rabbit.employee.registration.queue.name=regd-queue
rabbit.employee.registration.exchange.name=regd-exchange
rabbit.registration.routing.name=regd-routing

# Employee Activation Successful Email
rabbit.employee.activation.successful.queue=activation-successful-queue
rabbit.employee.activation.successful.exchange=activation-successful-exchange
rabbit.activation.successful.routing=activation-successful-routing

# Employee ResetPassword Successful Email
rabbit.employee.reset.successful.queue=reset-successful-queue
rabbit.employee.reset.successful.exchange=reset-successful-exchange
rabbit.reset.successful.routing=reset-successful-routing

# Employee Activation Link Email
rabbit.employee.activation.link.queue=activation-link-queue
rabbit.employee.activation.link.exchange=activation-link-exchange
rabbit.activation.link.routing=activation-link-routing

# Employee ResetPassword Link Email
rabbit.employee.reset.link.queue=reset-link-queue
rabbit.employee.reset.link.exchange=reset-link-exchange
rabbit.reset.link.routing=reset-link-routing

# Employee Registration Email DLQ
rabbit.employee.registration.dead.queue.name=regd-dead-queue
rabbit.employee.registration.dead.exchange.name=regd-dead-exchange
rabbit.registration.dead.routing.name=regd-dead-routing

# Employee profile photo path
path.employee.photo=/upload/profilePictures/

# Mailboxlayer API properties
api.mailbox.access.key={cipher}AQBh/HFBiSnPnMok1CEyOPl7IcFvxUWQeNOKsFwVWTmSXJGA8TBZZMsJAYgLn1ST42S+Yt6CSOWcrSTM+RcZWlXmLRgkbuVTJ4jZt8NW4h6N64d2q/OP4aX9K0KBVIFXYWF4U3PU6t36OAgbP9YVJAFPbXSvboEHDc9x0tHpMYxjoSdbvvanSlcMJYEqrhrxWthZJapHgqjB64ihKKm5ksabRWx+HtHdIcPVvpsGglUUuy9aURenE/2jL6NFtsOXjnZdjX/9hWm05QnKyxucvrG/lvIIm4ZMAX4UedCcHKp6hLCjnPO/a66SzjhE7T6+/Oq7KxY/Bvq0Yx1bp0h0TVdd4zJC4efhYHaY98Sll0S9mbaurAKaKDkquufiyw66mBBQg4rajBzpikU2ACjVytvBdmRLAqviU4F9HK0PkdPtNg==
api.mailbox.url=http://apilayer.net/api/check

# Expiration Time in milliseconds

# 24h = 86400000 Milliseconds
expiration.time.activeaccount=86400000

# 1h = 3600000 Milliseconds
expiration.time.resetpassword=3600000